######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/
plugins_dir = plugins/
cache_dir = cache/
archive = false
#archive.dir = /some/dir
### Logging ###
log.dir = log/
log.console = false
log.file = true
log.level = INFO


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.metric_haven.metric_components.AllFunctionMetrics
analysis.output.type = xlsx
metrics.round_results = true


#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = <path / to / object of investigation>
arch = x86


################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = true
code.provider.cache.read = true
code.extractor.class =  net.ssehub.kernel_haven.srcml.SrcMLExtractor
code.extractor.files = arch/x86,block/,certs/,crypto/,drivers/,firmware/,fs/,init/,ipc/,kernel/,lib/,mm/,net/,security/,sound/,usr/,virt/
code.extractor.file_regex = .*\.c
code.extractor.threads = 4


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = true
build.provider.cache.read = true
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = true
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
variability.extractor.find_locations = true