######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/
plugins_dir = plugins/
cache_dir = cache/
archive = false
#archive.dir = /some/dir
### Logging ###
log.dir = log/
log.console = false
log.file = true
log.level = INFO


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.undead_analyzer.DeadCodeAnalysis
analysis.output_writer.class = net.ssehub.kernel_haven.io.excel.ExcelBook


#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = <path / to / object of investigation>
arch = x86


################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = true
code.provider.cache.read = false
code.extractor.class =  net.ssehub.kernel_haven.undertaker.UndertakerExtractor
code.extractor.files = 
# Undertaker parses header and code files separately
code.extractor.file_regex = .*\.(c|h)
code.extractor.threads = 10
code.extractor.add_linux_source_include_dirs = false


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = true
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor