# This file is an example configuration for an analysis pipeline that calculates feature effects for the Linux Kernel.
# This configuration considers the Kconfig and Kbuild models in addition to the source code files.


#################
#     Input     #
#################

# Set this to the source tree location
source_tree = path/to/linux

# The architecture to analyze
arch = x86

###############################
#     Analysis Parameters     #
###############################

analysis.class = net.ssehub.kernel_haven.analysis.ConfiguredPipelineAnalysis
analysis.pipeline =                                                            \
        net.ssehub.kernel_haven.fe_analysis.fes.ThreadedFeatureEffectFinder(   \
            net.ssehub.kernel_haven.fe_analysis.pcs.PcFinder(                  \
                cmComponent(), bmComponent()                                   \
            )                                                                  \
        )

analysis.output.name = FeatureEffects
analysis.output.type = csv

analysis.consider_vm_vars_only = true
analysis.simplify_conditions = PRESENCE_CONDITIONS

analysis.fe_finder.threads = 4

#####################################
#     Code Extractor Parameters     #
#####################################

code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor

# Optional: specify (comma-separated) the source files to consider
#code.extractor.files = 

# Regex to find relevant source files in directories
code.extractor.file_regex = .*\\.(c|h)

# Handle Linux macros like IS_ENABLED()
code.extractor.handle_linux_macros = true
code.extractor.invalid_condition = TRUE
code.extractor.fuzzy_parsing = true

code.extractor.threads = 2

code.provider.cache.read = false
code.provider.cache.write = false


######################################
#     Build Extractor Parameters     #
######################################

build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor

build.provider.cache.read = false
build.provider.cache.write = false


############################################
#     Variability Extractor Parameters     #
############################################

variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor

variability.provider.cache.read = false
variability.provider.cache.write = false


#######################################
#     General Pipeline Parameters     #
#######################################

resource_dir = res/
output_dir = output/
plugins_dir = plugins/
cache_dir = cache/
archive = false
#archive.dir =

log.dir = log/
log.console = true
log.file = true
log.level = INFO
