######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/
plugins_dir = plugins/
cache_dir = cache/
archive = false
#archive.dir = /some/dir
### Logging ###
log.dir = log/
log.console = false
log.file = true
log.level = DEBUG


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.metrics.example.VariablesPerFunctionMetric
# Options are: ALL, INTERNAL, EXTERNAL
metric.variables_per_function.measured_variables_type = ALL


#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = <path / to / object of investigation>
arch = x86


################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = true
code.provider.cache.read = false
code.extractor.class =  net.ssehub.kernel_haven.typechef.TypeChefExtractor
code.extractor.files = 
#.h will be parsed via macro expansion / file inclusions
code.extractor.file_regex = .*\.c
code.extractor.threads = 1
code.extractor.add_linux_source_include_dirs = true
code.extractor.kbuildparam_file = res/manual/linux-4.13.9/kbuildparam.sh
code.extractor.static_include.0 = res/manual/linux-4.13.9/x86/x86.completed.h
code.extractor.static_include.1 = res/manual/linux-4.13.9/x86/partial_conf.h
code.extractor.static_include.2 = res/manual/linux-4.13.9/kconfig.h
code.extractor.small_feature_model = res/manual/linux-4.13.9/approx.fm
code.extractor.preprocessor_define.0 = __KERNEL__
code.extractor.preprocessor_define.1 = CONFIG_AS_CFI=1
code.extractor.preprocessor_define.2 = CONFIG_AS_CFI_SIGNAL_FRAME=1
code.extractor.preprocessor_define.3 = KBUILD_BASENAME="base"
code.extractor.preprocessor_define.4 = KBUILD_MODNAME="base"
code.extractor.parse_type = ONLY_C_AST
code.extractor.ignore_other_models = true

#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor