# Releases

./: .gitattributes  README.md  build.xml
resources/Apache2/: feature_effects_linux_only_code.properties
resources/GPLv3/: all_function_metrics.properties  code_metrics.properties  dead_code_in_Linux.properties  dead_code_in_Linux_w_CodeBlock.properties  dead_code_in_Linux_w_TypeChef.properties  dead_code_in_Linux_w_Undertaker.properties  extract_codeblocks.properties  feature_effects_linux_full.properties  single_metric.properties  variables_per_function_metric.properties
resources/GPLv3/res/manual/linux-4.13.9/: Readme.txt  partial_conf.h
resources/GPLv3/res/manual/linux-4.13.9/x86/: Readme.txt  partial_conf.h
