<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Adam, Sascha El-Sharkawy -->
<project name="Releases" default="jenkins" basedir=".">
	<description>Automatically packages releases</description>

	<!-- Load Marcros on Jenkins -->
	<include file="../KH_KernelHaven/ant/common.xml" optional="true" />
	<!-- Load Marcros in Eclipse -->
	<include file="../KernelHaven/ant/common.xml" optional="true" />

	<target name="jenkins">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<!-- Creates ALL source bundles -->
		<antcall target="gpl_src" />
	</target>

	<target name="zip">
		<zip destfile="${build.dir}/${archive_name}.zip" basedir="${dependencies.dir}" />
	</target>

	<!-- Copy auxiliary resources -->
	<target name="copy">
		<copy todir="${dependencies.dir}">
			<fileset dir="resources/${license.type}" />
		</copy>
	</target>

	<target name="downloadManual">
		<get src="${misc.manual.url}" dest="${dependencies.dir}" />
		<get src="${misc.PropertyTemplate.url}" dest="${dependencies.dir}" />
	</target>

	<!-- Bundles with Apache License, including source files -->
	<target name="basis_src">
		<antcall target="KH_Common.release.folder.structure">
			<param name="base.kh.folder" value="${dependencies.dir}" />
		</antcall>
		<get src="${infrastructure.main.url}" dest="${dependencies.dir}" />
		<get src="${plugins.TypeChefExtractor.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.CnfUtils.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.FeatureEffectAnalysis.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.EntityLocatorAnalysis.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.IOUtils.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.DBUtils.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.UnDeadAnalyzer.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.MetricHaven.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.CodeBlockExtractor.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.BusybootPreparation.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.ProblemSolutionSpaceMapperAnalysis.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.ProblemSolutionSpaceDivergenceDetectorAnalysis.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.ProblemSolutionSpaceDivergenceCorrectorAnalysis.url}" dest="${dependencies.dir}/plugins" />
		<antcall target="copy">
			<param name="license.type" value="Apache2" />
		</antcall>
		<antcall target="downloadManual" />
		<antcall target="zip">
			<param name="archive_name" value="KernelHaven_Apache-2.0" />
		</antcall>
	</target>

	<!-- Bundles with GPL License, including source files -->
	<target name="gpl_src" depends="basis_src">
		<get src="${plugins.KconfigReaderExtractor.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.KbuildMinerExtractor.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.UndertakerExtractor.url}" dest="${dependencies.dir}/plugins" />
		<get src="${plugins.srcMLExtractor.url}" dest="${dependencies.dir}/plugins" />
		<antcall target="copy">
			<param name="license.type" value="GPLv3" />
		</antcall>
		<antcall target="zip">
			<param name="archive_name" value="KernelHaven_GPLv3" />
		</antcall>
	</target>

</project>
